


worker_processes 1;

events { worker_connections 1024; }

http {

    upstream supply-rest-service {
        server supply-rest-service.internal.com:8000;
    }

    server {
        listen 80;
        server_name simpkins.cloud;

        location / {
            proxy_pass         http://supply-rest-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location = /favicon.ico { access_log off; log_not_found off; }
    }


}

