


worker_processes 1;

events { worker_connections 1024; }

http {

    upstream supply-rest-service {
        server supply-rest-service.internal.com:8000;
    }

    # secure https settings here: https://cipherli.st/

    server {
        listen 443 ssl;
        server_name bender.dev.simpkins.cloud;

        ssl_certificate      /etc/nginx/certs/server.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;

        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        # ssl_client_certificate /etc/nginx/certs/ca.crt;
        # ssl_verify_client optional;

        location / {

            # Reject requests with unsupported HTTP method
            if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
                return 405;
            }

            proxy_pass         http://supply-rest-service;
            proxy_redirect     off;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        location = /favicon.ico { access_log off; log_not_found off; }
    }

}

