
worker_processes 1;

events { worker_connections 1024; }

http {

    upstream supply-rest-service {
        # [SUPPLY_SERVICE_FQDN] is set by the entry-point.sh script
        server [SUPPLY_SERVICE_FQDN];
    }

    server {
        listen 443 ssl;

        # [REVERSE_PROXY_FQDN] is set by the entry-point.sh script
        server_name [REVERSE_PROXY_FQDN];

        ssl_certificate      /etc/nginx/certs/public-cert.pem;
        ssl_certificate_key  /etc/nginx/certs/private-key.pem;

        # secure https settings here: https://cipherli.st/
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        # ssl_client_certificate /etc/nginx/certs/ca.crt;
        # ssl_verify_client optional;

        ssl_client_certificate /etc/nginx/certs/user-ca-public-cert.pem;
        ssl_verify_client on;

        error_page 401 /401.html;
        error_page 404 /404.html;

        include /etc/nginx/mime.types;
        root /usr/local/nginx/html;

        location /supply {

            # Reject requests with unsupported HTTP method
            if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
                return 405;
            }

            proxy_pass         http://supply-rest-service;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /django-static {
            autoindex on;
        }

        location / {

            # debug configuration to turn off file caching
            #
            # add_header Last-Modified $date_gmt;
            # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            # if_modified_since off;
            # expires off;
            # etag off;
        }


        # location /favicon.ico { access_log off; log_not_found off; }
    }

}

